# Install Application

## Content

1. Get Compiled Binaries as JAR files
2. Execute Compiled Binaries
3. Open App in Browser

## 1 Get Compiled Binaries as JAR files

## 2 Execute Compiled Binaries

## 3 Open App in Browser
